The Ignatian Spirituality 
 
Sr. Jolanta Kafka, RMI, General Superior and President of UISG 
Rev. Fr. Arturo Sosa, SJ, General Superior and President USG 
 
Introduction 
We will weave this presentation together because we believe that one of the marks of the synodal journey of religious life is to strengthen experiences of communion. 
One of the most significant contributions to synodal spirituality consists in the discernment of spirits. While this reality has been expressed by different schools throughout the history of spirituality, we will dwell on the contribution made by St. Ignatius of Loyola with his life, a contribution that exists at the personal, communal and ecclesial levels. 
Even if it is known as a method, in order for it to be integrated into spirituality it should become a way of life, an attitude. And we hope that the whole Church, all the disciples of Jesus, will learn their way of faith in this school of discernment. 
We present our reflection in two parts. In the first part we will focus on the key elements of discerning spirits in common. In the second part we will focus on its relation to synodality. 
 
Part One: The Key Elements of Discerning Spirits in Common 
The First Key Element: God Communicates Himself 
God communicates himself, enters into dialogue with human beings, and works in human history [EE 15.16]. But he works in a very specific way beginning with the mystery of the Incarnation. God becomes incarnate in the "profane"; he enters history and at the same time he hides himself. We will find God in human reality in the broadest possible sense and not outside of it. Jesus himself teaches this when he tells us: " And behold, I am with you always, until the end of the age." (Mt 28:20); or "where two or three are gathered together in my name, there am I in the midst of them" (Mt 18:20); and then Paul says: " For in him were created all things in heaven and on earth, the visible and the invisible [�] all things were created through him and for him"(Col 1:16). No one has seen God, but God has manifested himself; he has become incarnate, made man. This "manifestation" is God's descent into humanity. God communicates himself and the way in which he communicates himself is Jesus (Jn 1:14-18). He is the central reference in the discernment of spirits. 
The second key element: An integral spiritual life 
God indeed communicates himself, but in order to receive him, a certain environment is necessary. Therefore, let us talk about this second key element of discernment, which is our spiritual life. One cannot move to a discernment of spirits except from within an environment (climate) of an integral spirituality. Communal Discernment implies the existence of a community on a spiritual journey. This dimension, that St. Ignatius calls "feeling with the Church" [EE 352-370],  is realized both in a concrete community and in space shared 
by the communion of believers. Christianity does not exist except in and through a community, a community that is nourished by the Word, especially the Gospel. This implies a formative dimension. St. Ignatius constantly brings us back to the knowledge and internalization of the Word of God. This knowledge comes through an assiduous reading of the Gospel, which gradually becomes a prayerful, contemplative, incarnational reading, not only an exegetical one [EE 2]. Moreover, it is nourished by the Eucharist, a Eucharist made life, which leads to constant familiarity with Jesus through union with Him in faith and through the assimilation of His sentiments, His choices, His way of life in obedience to the Father, in the search for His will and the proclamation of the Gospel (Lk 24:13-35). This community is always part of the great community of the Church extended to the ends of the world, embracing all of humanity and all of history. Ecclesial communion, with its diversity and its different expressions, also embraces those who are not believers because the seed of truth resides in all. 
 
The Third Key Element: The Subject 
The third key element would be the subject who discerns spirits. It is the person, when it comes to a personal choice. The subject speaks of a person who is determined, who is oriented towards God in his seeking and willing; a person who has self-knowledge, is aware of inner movements, which we call different "spirits", which are normally expressions of desire, affection and aspiration. Saint Ignatius constantly invites us to learn to read these inner movements. 
Ignatian spirituality is a spirituality of interior motions, so it is a spirituality of reasons, but also of affections. This leads to "inner freedom," through a process of liberation, with the only goal being to be truly available for and indifferent to God's will [EE.23]; truly desiring and choosing only God's will and putting the means (of achieving His will) into action, as much as they assist in putting it. 
When it comes to the community that discerns the subject, it is also necessary to conform it consciously and intentionally. The community that discerns in common must create conditions of listening, reciprocity and respect for diversity; it must also create space as a point of reference that is protected from external interventions. It is a community on a journey of freedom to seek and find the will of God [EE.1], capable of reading the signs of the times through which the Lord communicates himself, discerning the movements of the spirits within and choosing the path indicated by God (like an Exodus experience). "Hearing" is not enough; to listen, one must understand the movements of the spirit that are emerging from within the community. Knowing how to read these movements is perhaps the greatest difficulty for a community in discernment as it is for a person. The only way, however, is to put these processes into practice. 
 
The Discernment of Spirits 
The discernment of spirits cannot be an analytical process from which we draw conclusions, verify opinions, and then proceed. Seeking God's will is not based on human agreement but on the experience of letting oneself be led by the Spirit. If the Spirit acts - and He always acts - we need only to be prepared to welcome Him; and to remember that He always manifests Himself in communion. 
Neither can the discernment of spirits be a "pragmatic method" for making rational decisions. It is a tool within the spiritual exercises for reading the signs of the times within the ecclesial community. [cf. EE.175-188]. 
It is therefore most important to prepare the ground for such an exercise (discernment). In fact, as the Church embarks on this synodal process she makes it clear that there can be no discernment without a constant renewal of life, what St. Ignatius calls a "permanent reformation of life" [cf. EE.189.343]. Those who join and enter the process must also feel challenged by this invitation to personal change in order to join the community's journey. This is conversion. 
The community, moreover, must allow itself to be challenged and understand what it needs to change in order to make itself available to perceive God's action in its midst. A journey of communal conversion is the necessary humus to distinguish between that which comes from God and that which does not come from God. 
The goal of this process is to carry out a "divine reading," a "Lectio Divina" of reality, of what is lived in light of the Word, in order to bring Jesus' life into the present, into the midst of the Church's and the world's life in a renewed way. We are reminded of Amedeo Cencini's definition of ongoing formation which consists in assimilating the sentiments of Jesus and putting them into practice; in being configured to Him. By virtue of Baptism, we can affirm that this is the path of the whole Church and, therefore, of all the disciples of Jesus. Only within communion, "sensing in common" in Christ, is it possible to exercise the discernment of spirits. 
The word communion has appeared several times this morning, and certainly it is fundamental. Communion, "sensing in common", however, does not mean being identical. We are helped by the expression Pope Francis often uses, steeped in Ignatian identity and the influence of Guardini. He tells us how our "sensing in common" does not abrogate diversity, or even contradiction. "Sensing in common" orients the heart toward the common good, which is God's good. "The whole is greater than the part" and time is greater than space because there is always an evolving horizon. (Cf. EG 235-236) 
Discernment doesn't always end with a precise decision. Instead, discernment is constantly evolving because God continues to speak and act even after we put the fruits of discernment into practice. Discernment does not stop once God's will has been found, but rather is an ongoing process. St. Thomas speaks of choosing as an interior and enticing action. Following God's will arises from a prior "synchronization" to the Holy Spirit's inspiration and one's awareness of acting in freedom, of saying "I want" God's will also. "May it be done to me according to your word." (Lk 1:38) 
It is not easy to get there, but there are familiar signs and fruits that the path of discernment leaves in people and in communities: humility, gratuitousness, increased inner freedom, more compassion for the poor. The fruit of this journey is the Ignatian "Magis", as a dynamism that is established in the person and in the community of aspiring to an ever greater and more integral fidelity in following Jesus, the Gospel. 
 
Part Two: Synodal Spirituality 
Synodal spirituality includes discerning spirits together, in common. The ecclesial community is constituted as the "People of God" precisely because it follows God. It is God who walks with His People, God who shows the way and accompanies His People. One can speak of the People of God only when there is this consonance with his Presence and the Word.  
The People of God is a people of the baptized. By virtue of this sacrament we are radically equal in our vocation of discipleship and in caring for the community as prophets, kings and priests. We are all disciples of Jesus Christ, and we are all called to bear witness to the faith so that others may become disciples. We are all called to "learn" as disciples and to bear witness of our discipleship to others. Together we grow and all of us are called to care for one another (Jn 10:1-18) by virtue of our participation in the Mystery of God. 
Knowing how God acts in history 
To grow in communion as the People of God we must know the usual way God acts in history. The Word of God reveals to us a God who leads humbly, gradually, calling, asking, walking with us. Discernment is a response in our seeking and finding God's way of acting in all times. 
The intention of this synodal journey is to renew the radical experience of this communion between God and his People as Covenant, as belonging ("Everything the LORD has said, we will do" Ex 19:8), and as Jesus' family, as relationship ("For whoever does the will of my heavenly Father is my brother, and sister, and mother." Mt 12:46-50). Discernment nourishes both dimensions of ecclesial communion. 
Synodality and democracy 
Because synodality is not democracy in the sense of the liberal political systems of the West, it becomes critical to have a good understanding of how synodal decisions are made. This is an issue that needs to be clarified from the beginning of any deliberative process. Listening is meant to be universal, but the style of liberal democracies, in which the majority has the last word, does not nourish the discernment of spirits or the building up of the People of God. Discernment cannot be reduced to any power play between minorities and majorities. (Cf. the story of Susanna and the role of Daniel in Dan 13). 
Instead, it is critical to remember that when we speak of the synodal journey in the context of a common discernment of spirits, we must clearly identify the boundaries within which discernment takes place as well as the manner this discernment is to be protected from partisan pressure. The attitudes of openness, faith and freedom of which we spoke at the beginning are fundamental to ensuring this. When this is the case, discernment informs and nourishes the community of believers; and the community of believers, in its conscious participation, makes discernment possible and fruitful. This process becomes a gift that transforms each believer in his or her experience of fidelity to God. 
Just as Ignatian spirituality can contribute to the Church's synodal journey of the Church, we feel that all the charisms and spiritual gifts that God has raised up over the centuries reach full maturity when they are placed at the service of one another, each with its own beauty and particularity. Each charism has its own contribution to make, a contribution incomparable to any ideology or structure. 
We conclude this conversation with the passage from Luke 22 where he reminds us that, unlike those who dominate over others, "among you it shall not be so" (Lk 22:26). The People of God who discerns also educates and requires a style of governance based on service and not the domination of the powerful over others. "[A]mong you it shall not be so" (Lk 22:25-27). 
 

