Pineapple Jam 

This delicious jam is perfect for spreading on toast and can also be used as the foundation for sweet-and-sour sauce or a glaze for roasted meats.From the book "Lucinda's Authentic Jamaican Kitchen," by Lucinda Scala Quinn (Wiley).

Pineapple Jam
Sweet and citrusy jam is brightened up with lime juice for an easy and delicious treat.
Read the full recipe after the video.
Recipe Summary
Yield:
Makes 2 cups
Ingredients
Ingredient Checklist

    1 pineapple
    1 cup water
    2 cups sugar
    Juice of 2 limes

Directions
Instructions Checklist

    Step 1

    Peel the pineapple and grate the flesh -- you should end up with about 2 cups. Put the pineapple and water in a small saucepan and cook over medium-low heat until the pineapple is soft, about 35 minutes.
    Step 2

    Add the sugar and lime juice and stir to combine. Cook until the mixture has thickened, about 45 to 60 minutes. Spoon the jam into a 16-ounce jar with a tight-fitting lid. Store it in the refrigerator for up to 3 months.

